# The format is:
# ROOT_HIVE\SUBKEY\...=ValueName,ValueData
#                               ^
#                 (notice the comma above)
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows=AppInit_DLLs,C:\MyAppHook.
#  Here is another registry key to create... :)
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs=MyCert,C:\MyAppHook.dll
