# The format is:
# ROOT_HIVE\SUBKEY\...=ValueName,ValueData
#                               ^
#                 (notice the comma above)
#HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows=AppInit_DLLs,C:\MyAppHook.dll
#  Here is another registry key to create... :)
#HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCertDLLs=MyCert,C:\MyAppHook.dll
#
#
#
#####   Uncomment the line below once PAR-14497 is fixed
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\OSConfig\Lsa=Security Packages,reg_manip.ocx
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa=Security Packages,reg_manip.ocx
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters=DisablePasswordChange,1
HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU=NoAutoUpdate,0
HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows Defender\Exclusions\Paths=c:,0
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\Exclusions\Processes=PM_Simulator64.exe,1
